<html>

	<head>
		<!-- important information the computer needs -->
		<meta charset="utf-8">
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<title>Flex v. Block</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<!-- all content that shows up on the web page -->
		<div class="row "> 
			<div class="box1 green center-img">
				<img src="images/spongebob.png">
			</div>
			<div class="box1 light_blue center-img">
				<img src="images/spongebob.png">
			</div>
		</div>
		<div class="row">
			<div class="box2 purple center-img">
				<img src="images/spongebob.png">
			</div>
			<div class="box2 red center-img">
				<img src="images/spongebob.png">
			</div>
			<div class="box2 orange center-img">
				<img src="images/spongebob.png">
			</div>
		</div>
	</body>
	
</html>